{
  "name": "bili-auto-comment",
  "version": "1.0.0",
  "description": "自动化在 B 站特定视频下发送特定评论",
  "type": "module",
  "scripts": {
    "start": "nodemon"
  },
  "license": "ISC",
  "homepage": "https://github.com/Kohaku233/bili-auto-comment#readme",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}