{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "esnext",
    "esModuleInterop": true,
    "strict": true,
  },
  "include": [
    "src/**/*.ts", "global.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}